# -*- encoding=UTF-8 —*—

SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_COMMIT_TEARDOWN = True
SQLALCHEMY_DATABASE_URI = 'mysql://root:7876123@127.0.0.1:3306/brand?charset=utf8'

#SQLALCHEMY_DATABASE_URI = ''